BOT_TOKEN=5349740669:AAH_cvtIRIrFcMLeQNyrkS3kV_yKL1Vagfs
HOST=https://bd4e-46-98-116-99.eu.ngrok.io

MONGODB_DATABASE_NAME=scala-chords-bot
MONGODB_URI=mongodb+srv://joseph:O7vLq3I5fa7AyrXa@scala-chords-bot-cluste.zgr0s.mongodb.net/scala-chords-bot?retryWrites=true&w=majority